>>>>>>>>>>>>>>>Iniciando o Dia 14072023 as 19:42:46 horas
19:42:46 - Inicializando o ExporterTrigger.
19:42:46 - Data Encontrada no Banco: 14/07/2023
19:42:46 - Disparando o ExporterClientQuick.
19:42:46ParamStr : 
 
19:42:46 - ======== Iniciando novo processo de exportacao do ClientQuick ========
19:42:47 - CNPJ da Filial foi validado com sucesso.
19:42:47 - Iniciando Envio de Contas a Receber
19:42:47 - Iniciando Envio de Clientes ----------ok
19:42:47 - Iniciando Envio de Transferencias
19:42:47 - Inicio do processo de ItensTransfer
19:42:47 - Fim do processo de ItensTransfer
19:42:47 - Inicio do processo de Transfer
19:42:47 - Fim do processo de Transfer
19:42:47 - Iniciando Envio de Itens de Trensferencias
19:42:47 - Inicio do processo Transfer1
19:42:47 - Fim do processo Transfer1
19:42:47 - Iniciando Recebimento de Transferencias
19:42:49 - Transferencias Recebidas: 105
19:42:49 - Iniciando Recebimento de Itens de Transferencias
19:42:52 - Itens_Transfer Recebidos: 3392
19:42:57 - Iniciando Recebendo ProdutosPrecoQuantidadeDeletados... 
19:42:57 - Iniciando Recebimento de Produtos Preço Quantidade
19:42:57 - Iniciando Recebimento de Produtos Farmacia Popular
19:42:58 - Iniciando Recebimento de Produtos Fidelidade Deletados
19:42:59 - Iniciando Recebimento de Produtos Fidelidade
19:42:59 - Iniciando Envio de Lancamentos
19:42:59 - Enviando Lancamentos: 4
19:43:00 - Iniciando Envio de Lancamentos a Prazo
19:43:00 - Iniciando Envio de Caixa
19:43:00 - Enviando Caixa: 4
19:43:01 - Iniciando Envio de Operadores de Caixa
19:43:01 - Iniciando Envio de CRM
19:43:01 - Iniciando Envio de Entregas
19:43:01 - Iniciando Envio de Cheques Recebidos
19:43:01 - Iniciando Envio de Contas a Pagar
19:43:02 - Iniciando Envio de Compras
19:43:02 - Executada selecao em Temp_Compras
19:43:02 - Iniciando o envio de Itens Compras
19:43:02 - Finalizado o envio de Itens Compras
19:43:02 - Iniciando Envio de ItensCompraLote
19:43:02 - Regsitros encontrados LotesItensCompras : 0
19:43:02 - Iniciando Envio de Compras Boletos
19:43:02 - Iniciando Envio de ContasPagarCompras
19:43:02 - Iniciando Envio de Usuarios
19:43:02 - Iniciando Envio de Caderno de Faltas
19:43:02 - Iniciando Recebimento de Produtos Deletados
19:43:03 - Iniciando Recebimento de Produtos Incluidos
19:43:03 - Iniciando Recebimento de Produtos Cadastros
19:43:04 - 1 cadastros recebidos.
19:43:06 - Iniciando Recebimento de Estoques
19:43:08 - 209 estoques recebidos.
19:43:17 - 17 estoques recebidos.
19:43:20 - Iniciando Envio de Precos na Filial
19:43:20 - Enviando Precos de Venda: 2
19:43:20 - Iniciando Envio de Conferencia Nota
19:43:20 - Iniciando Recebimento de Produtos Precos
19:43:21 - Iniciando Envio de Vendas Itens Excluidos
19:43:21 - Enviando VendasItensExcluidos : 27
19:43:22 - Iniciando Envio de Produtos Lotes
19:43:22 - Enviando Produtos Lotes: 3
19:43:22 - Iniciando Envio de Produtos Lotes ST
19:43:22 - Iniciando Envio de Contas a Receber
19:43:22 - Iniciando Envio de Clientes
19:43:22 - Iniciando Envio de Posicao Estoque
19:43:23 - Iniciando Envio de Estoques
19:43:23 - Enviando Estoque: 226
19:43:23 - Consistencia de Dados - Inicio 
19:43:26 - Consistencia de Dados - Final do Processo 
19:43:26 - =======================================================
19:43:26 - Disparando o ExporterClient.
 
19:43:26 - ======== Iniciando novo processo de exportacao do Client ========
19:43:26 - CNPJ da Filial foi validado com sucesso.
19:43:26 - Iniciando Recebimento de Reexportacao... 
19:43:27 - Iniciando Recebimento de ContasPagar... 
19:43:28 - Iniciando Lancamentos a Prazo... 
19:43:29 - Recebendo Lancamentos a Prazo: 6
19:43:29 - Iniciando Recebimento de Compras... 
19:43:29 - Iniciando Recebimento de ItensCompras... 
19:43:30 - Iniciando Recebimento de LotesItensCompras... 
19:43:30 - Iniciando Recebimento de ComprasBoletos... 
19:43:30 - Iniciando Recebimento de ContasReceber... 
19:43:31 - Recebendo Contas a Receber: 7
19:43:32 - Iniciando Recebimneto de ContasReceber Deletadas... 
19:43:33 - Iniciando Recebimento de Clientes... 
19:43:33 - Recebendo Clientes: 2
19:43:34 - Iniciando Limite de Clientes... 
19:43:34 - Iniciando Recebendo Classes... 
19:43:34 - Recebendo Classes: 14
19:43:35 - Iniciando Recebendo Familias... 
19:43:35 - Iniciando Recebendo Ditribuidores... 
19:43:36 - Iniciando Recebendo Grupos de Balanco... 
19:43:36 - Iniciando Recebendo Grupos de Compra... 
19:43:37 - Iniciando Recebendo GruposCurvas... 
19:43:37 - Iniciando Recebendo Grupos... 
19:43:37 - Iniciando Recebendo SubGrupos... 
19:43:38 - Iniciando Recebendo Laboratorios... 
19:43:38 - Iniciando Recebendo Vendedores... 
19:43:39 - Iniciando Recebendo VendedoresClasses... 
19:43:39 - Iniciando Recebendo ConveniosClasses... 
19:43:40 - Iniciando Recebendo ConveniosGrupos... 
19:43:40 - Iniciando Recebendo ContasPagarCompras... 
19:43:41 - Iniciando Recebendo PlanoContas... 
19:43:41 - Iniciando Recebendo Convenios... 
19:43:42 - Iniciando Recebendo Transportadores... 
19:43:42 - Recebendo Transportadoras - 1
19:43:42 - Iniciando Recebendo Cartoes... 
19:43:42 - Recebendo Cartoes - 9
19:43:42 - Iniciando Recebendo Filiais... 
19:43:43 - Recebendo Filiais - 25
19:43:43 - Iniciando Recebendo Balancos... 
19:43:45 - Iniciando Recebendo MetasFiliais... 
19:43:45 - Iniciando Recebendo MetasVendedores... 
19:43:45 - Iniciando Recebendo ProdutosDeletados... 
19:43:46 - Iniciando Recebendo ClassesDeletadas... 
19:43:46 - Iniciando Recebendo ContasPagarDeletadas... 
19:43:46 - Iniciando Recebendo ContasPagarComprasDeletadas... 
19:43:47 - Iniciando Recebendo FamiliasDeletadas... 
19:43:47 - Iniciando Recebendo GruposBalancoDeletados... 
19:43:48 - Iniciando Recebendo GruposCompraDeletados... 
19:43:48 - Iniciando Recebendo GruposDeletados... 
19:43:49 - Iniciando Recebendo ConveniosPBMDeletados... 
19:43:49 - Iniciando Recebendo ConveniosPBMDeletados... 
19:43:49 - Iniciando Recebendo GruposCurvasDeletadas... 
19:43:50 - Iniciando Recebendo LaboratoriosDeletados... 
19:43:51 - Iniciando Recebendo VendedoresDeletados... 
19:43:51 - Iniciando Recebendo PlanoContasDeletados... 
19:43:52 - Iniciando Recebendo ClientesDeletados... 
19:43:52 - Iniciando Recebendo ConveniosDeletados... 
19:43:53 - Iniciando Recebendo TransportadoresDeletados... 
19:43:54 - Iniciando Recebendo CartoesDeletados... 
19:43:54 - Iniciando Recebendo DistribuidoresDeletados... 
19:43:55 - Iniciando Recebendo FiliaisDeletadas... 
19:43:55 - Iniciando Recebendo FormasPagamentoDeletadas... 
19:43:56 - Iniciando Recebendo BalancosDeletados... 
19:43:57 - Iniciando Recebendo ComprasDeletadas... 
19:43:58 - Iniciando Recebendo ItesnCompraDeletados... 
19:43:59 - Iniciando Recebendo MetasFiliaisDeletadas... 
19:43:59 - Iniciando Recebendo MetasVendedoresDeletadas... 
19:43:59 - Iniciando Recebendo Usuarios.. 
19:44:00 - Iniciando Recebendo UsuariosDeletados... 
19:44:00 - Iniciando Recebendo Permissoes... 
19:44:01 - Iniciando Recebendo PermissoesModulos... 
19:44:01 - Iniciando Recebendo EncartesDeletadas... 
19:44:02 - Iniciando Recebendo EncarteItensDeletados... 
19:44:02 - Iniciando Recebendo Encartes... 
19:44:03 - Iniciando Recebendo ItensEncartes... 
19:44:04 - Iniciando Recebendo Redes... 
19:44:04 - Iniciando Recebendo Concorrentes... 
19:44:05 - Iniciando Recebendo ProjetosPharmalink... 
19:44:05 - Iniciando Recebendo PerfilClientes... 
19:44:06 - Iniciando Recebendo PrecosConcorrentesDeletados... 
19:44:06 - Iniciando Recebendo ProdutosFarmaciaPopularDeletados... 
19:44:07 - Iniciando Recebendo PrincipioAtivo... 
19:44:07 - Iniciando Recebendo ProdDistr... 
19:44:07 - Iniciando Recebendo Produtos Fisco... 
19:44:08 - Iniciando Recebendo Produtos Compostos... 
19:44:08 - Iniciando Recebendo PrecosConcorrentes... 
19:44:09 - Iniciando Recebimento de ConveniosPBM... 
19:44:09 - Iniciando Recebimento de ProdutosConveniosPBM... 
19:44:09 - Iniciando Envio de Caixas Deletados ... 
19:44:10 - Iniciando Envio de Compras Deletadas ... 
19:44:11 - Iniciando Envio de Contas a Pagar Deletadas ... 
19:44:11 - Iniciando Envio de Clientes Deletados ... 
19:44:12 - Iniciando Envio de Contas a Receber Deletadas... 
19:44:12 - Iniciando Recebendo FiliaisGrupos... 
19:44:12 - Iniciando Recebimento de ItensCompras... 
19:44:13 - Recebendo Usuarios Grupos: 474
19:44:13 - Iniciando Enviando Balancos Concluídos... 
19:44:30 - =======================================================
